# mall

./: LoginInterceptor.java
mall/: pom.xml
mall/src/main/java/com/example/mall/: MallApplication.java
mall/src/main/java/com/example/mall/annotation/: AdminOnly.java  LoginRequired.java  NoLog.java  OperationLog.java  SensitiveField.java
mall/src/main/java/com/example/mall/aop/: AdminCheckAspect.java  AuthAspect.java  ExceptionLogAspect.java  ExecutionTimeAspect.java  LogAspect.java  LoginAspect.java  OperationLogAspect.java  SensitiveFieldAspect.java
mall/src/main/java/com/example/mall/aspect/: AuthAspect.java  LogAspect.java
mall/src/main/java/com/example/mall/config/: SecurityConfig.java  WebConfig.java
mall/src/main/java/com/example/mall/controller/: CartController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ProductReviewController.java  UserAddressController.java  UserController.java
mall/src/main/java/com/example/mall/dto/: CartItemDTO.java  LoginDTO.java  OrderDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductReviewDTO.java  UserDTO.java
mall/src/main/java/com/example/mall/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductReview.java  User.java  UserAddress.java
mall/src/main/java/com/example/mall/enums/: OrderStatus.java  ResultCode.java
mall/src/main/java/com/example/mall/exception/: BizException.java
mall/src/main/java/com/example/mall/handler/: GlobalExceptionHandler.java
mall/src/main/java/com/example/mall/interceptor/: LoginInterceptor.java
mall/src/main/java/com/example/mall/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductReviewRepository.java  UserAddressRepository.java  UserRepository.java
mall/src/main/java/com/example/mall/service/: CartService.java  OrderService.java  ProductCategoryService.java  ProductReviewService.java  ProductService.java  UserAddressService.java  UserService.java
mall/src/main/java/com/example/mall/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
mall/src/main/java/com/example/mall/utils/: Result.java
mall/src/main/resources/: application.yml
nginx/conf/: nginx.conf
